# mall

./: README.md  pom.xml
document/axure/: app-design.md
document/docker/: docker-compose-app.yml  docker-compose-env-1.yml
document/nginx/: nginx.conf
document/reference/: deploy-windows.md  docker.md  mysql.md
document/scripts/: env.sh
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/service/impl/: CmsPrefrenceAreaServiceImpl.java  OssServiceImpl.java  PmsProductServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-demo/src/test/java/com/macro/mall/demo/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: Generator.java
mall-mbg/src/main/java/com/macro/mall/mapper/: CmsPrefrenceAreaMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPreferenceAreaExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsTopic.java  (+140 more)
mall-mbg/src/main/resources/: generator.properties
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml
mall-security/: pom.xml
(+27 files in other folders)
